<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title></title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>



<style>
    body{
        background-color: pink;
        font-size: 20px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    }
    
 </style>

 <style>
    div{
        margin-top: -10px;
        background-color:plum;
        margin-left: -10px;
    } 
 </style>

 <style>
    .hotbar {
        background-color: black;
        color: #fff;
        padding: 10px 0;
        text-align: center;
        transition: all 0.3s ease; /* Adiciona uma transição suave */
        font-family:fantasy;
        font-size: 30px;
    }
    
    .hotbar a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
        padding: 5px 10px;
        border-radius: 5px;
    }
    
    
    .hotbar:hover a {
        color: #fff;
    }
    
    .hotbar:hover a:hover {
        background-color: #777;
    }
 </style>
 <style>
    body{
        background-color: pink;
        font-size: 20px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    }
    
 </style>

 <div>  <center><img src="bunner.png" ></center> </div>
   

 <div class="hotbar">
     <a href="../queme/queme.html">Quem é?</a>
     <a href="../seunamorado/seunamorado.html">Seu namorado</a>
     <a href="../declaracao/declaracao.html">Declaração</a>
     <!-- Adicione mais links conforme necessário -->
   </div>
 
    <h1> Seu namorado Lindo</h1>

    <p>
        Olá Meu amor, sou eu, sou namorado, seu homem, seu marido, seu noivo, seu tudo, o criador disso aqui.   

    </p>

    <p> É vidoca, eu nunca me imaginei namorando, eu não sabia q tudo isso seria possivel um dia, não acreditava que poderia ter alguem que 
        realmente gostasse de mim, que me escolheria em meio de tantos, sempre tive medo, sempre tive negação, sempre fugi de tudo 
        por medo de não dar certo, de nunca conseguir oque queria. Medo da rejeiçao, medo do não, você é a unica pessoa que criei um sentimento
        até hoje eu não sei explicar oque foi isso, tudo do nada, uma bomba de sentimentos bons, ao te ver, ruins também infelizmente, 
        mas não se compara aos bons, apartir do momento que vi você não sei explicar oque passou na minha cabeça, no meu coração
        que ninguem nunca fez, e você fez só entrando na sala, impressionante.
        
    </p>

    <img src="colo.jpeg" height="470">



    <p> quem diria que o luizinho pequeno um dia iria imaginar namorando, simplesmente a mulher dos sonhos dele, a que ele desenhou
        na cabeça a vida inteira, que achou que era impossivel de ser achada, que era impossivel de existir, é muito menos estar comigo, e hoje 
        eu olho pra você sem acreditar, pois sim luizinho pequeno, ela exite, você viu ela, você beijou ela, você vive com ela, você ira se casar
        com ela, isso e tudo que eu falo quando olho uma foto pequena minha, inclusive fala pra ela ai ↓.
    </p>

    <center>
  <img src="felipepequeno.jpeg" height="370">
    </center>

   <style> 
    button{
        background-color: plum;
        font-size: 20px;
    }
 </style>
    <center> <a href= "../ana.html" ><button>VOLTAR AO INÍCIO </button></a> </center>
</body>


</body>








 </html>