<!DOCTYPE html>
<html>
<head>

    <title>Aurora</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>



    <style>
        body{
            background-color: pink;
            font-size: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        }
        
     </style>
    
     <style>
        div{
            margin-top: -10px;
            background-color:plum;
            margin-left: -10px;
        } 
     </style>
    
     <style>
        .hotbar {
            background-color: black;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            transition: all 0.3s ease; /* Adiciona uma transição suave */
            font-family:fantasy;
            font-size: 30px;
        }
        
        .hotbar a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            padding: 5px 10px;
            border-radius: 5px;
        }
        
        
        .hotbar:hover a {
            color: #fff;
        }
        
        .hotbar:hover a:hover {
            background-color: #777;
        }
     </style>
     <style>
        body{
            background-color: pink;
            font-size: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        }
        
     </style>
    
     <div>  <center><img src="bunner.png" ></center> </div>
       
    
     <div class="hotbar">
         <a href="../queme/queme.html">Quem é?</a>
         <a href="../seunamorado/seunamorado.html">Seu namorado</a>
         <a href="../declaracao/declaracao.html">Declaração</a>
         <!-- Adicione mais links conforme necessário -->
       </div>
    


     <h1> Aurora </h1>

     <p> Oi Mamãe, sou eu a Aurora, Venho de 2036, hoje estou com 5 anos, nasci em 2031, papai entrou em contato comigo e falando da ideia dele
        e quis te falar algumas coisa
     </p>

    <p> Seiii que sou do futuro, mas é só esperar que tudo ira chegar, inclusive eu, mas venho aqui te dizer que sou muito feliz
        em ter você como mamãe, tanto orgulho de você da mulher que vai se tornar
        queria te contar mas o papai não deixou, aff, ja vou dizendo que sou estressada também, puxei você mamãe,
         papai me contou tudo oque fez, e igulmente ele, tenho que te dar os parebéns, tenho que te agradecer por ser você por estar conosco
         por fazer tudo por nós, obrigado mamãe, até um dia, não se preocupe que estarei esperando vocês, Te amo Mãe!.


        foto nossa
         
         não consigo olhar as fotinhas de vocês e não sonhar em um dia me tornar oque vocês são
    </p>



    <style> 
        button{
            background-color: plum;
            font-size: 20px;
        }
     </style>

    <center> <a href= "../ana.html" ><button>VOLTAR AO INÍCIO </button></a> </center>
</body>
</html>