<!DOCTYPE html>
<html>
<head>
   
    <title>declaração</title>
 
</head>
<body>


    <style>
        body{
            background-color: pink;
            font-size: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        }
        
     </style>
    
     <style>
        div{
            margin-top: -10px;
            background-color:plum;
            margin-left: -10px;
        } 
     </style>
    
     <style>
        .hotbar {
            background-color: black;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            transition: all 0.3s ease; /* Adiciona uma transição suave */
            font-family:fantasy;
            font-size: 30px;
        }
        
        .hotbar a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            padding: 5px 10px;
            border-radius: 5px;
        }
        
        
        .hotbar:hover a {
            color: #fff;
        }
        
        .hotbar:hover a:hover {
            background-color: #777;
        }
     </style>
     <style>
        body{
            background-color: pink;
            font-size: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        }
        
     </style>
    
     <div>  <center><img src="bunner.png" ></center> </div>
       
    
     <div class="hotbar">
         <a href="../queme/queme.html">Quem é?</a>
         <a href="../seunamorado/seunamorado.html">Seu namorado</a>
         <a href="../declaracao/declaracao.html">Declaração</a>
         <!-- Adicione mais links conforme necessário -->
       </div>
    


     <h1> Declaraçao de Amor </h1>

       <p> Vim aqui amor, por meio de todo esse site, te mostrar o quão grande é o meu amor por você cara, ele é de uma dimensão inimaginavel
        abusrda infinita, tento passar tudo isso a você e sei que não consigo porque é impossivel, tento lhe passar o maximo que consigo
        e tenho muito medo de não conseguir te passar isso, te passar essa segurança que precisa, mas saiba que sempre vou fazer o possivel pra
        te passar tudo oque puder
       </p>

       <p>
        Ana Clara Ferreira Aléssio, venho aqui por meio desses votos, de dizer:
    </p>
        <style>
            
            .custom-list {
                list-style-type: none; /* Removendo os marcadores padrão */
                padding: 0;
              }
              
              .custom-list li {
                margin-bottom: 10px; /* Espaçamento entre os itens da lista */
                background-color: plum; /* Cor de fundo dos itens */
                padding: 30px; /* Espaçamento interno dos itens */
                border-radius: 5px; /* Borda arredondada */
                box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Sombra */
                font-size: 30px;
              }
              

        </style>
      <ul class="custom-list">
       <li> Eu, Luiz Felipe Jordão Aléssio, tomo-te, Ana Clara Ferreira Aléssio , por minha legítima esposa,
         prometo ser-te fiel, amar-te, respeitar-te, confortar-te, na saúde e na doença, na alegria e na tristeza,
          todos os dias da nossa vida, até que a morte nos separe. 💍</li>
        </ul>

<p>
    Eu não digo isso brincando, eu falo isso de verdade, tudo isso que eu estou prometendo, eu prometo do fundo do meu coração
    tudo oque disse em tudo isso aqui, foi feito com todo o amor do mundo, cada palavra, cada letra, cada espaço eu fiz com todo
    carinho tudo ecrito com o coração, todo meu tempo do trabalho foi dedicado a você e sempre será, pois isso me deixa feliz
    me faz bem, me da tudo de mais feliz amor, obrigado por ser você, obrigado.

</p>

<p> Escrever pra você, fazer tudo por você, esse é meu proposito de vida, da vida, e viver por você
    estar contigo sempre amor, desde nosso primeiro mês, até o ultimo dia de nossas vidas! obrigado por estar comigo
    por me fazer o homem mais feliz do mundo, e prometo por tudo que nunca sairei do seu lado.
    <center> EU TE AMO ANA CLARA</center>
</p>


<center> <a href= "aurora.html" ><button> Surpresa </button></a> </center>
    

</body>

<p>
    
</p>
<style> 
    button{
        background-color: plum;
        font-size: 20px;
    }
 </style>
    <center> <a href= "../ana.html" ><button>VOLTAR AO INÍCIO </button></a> </center>
</html>
